                        $('#add_success').slideUp(300).delay(200).fadeIn(400).fadeOut('fast');

                        $('form').each(function(){

                            this.reset();
                        })

                       // requestdata = $.parseJSON(response.array);
                       //parent.$.fancybox.close('#quotation');
                       //window.location.href =  "<?php echo site_url() ?>quotation/listing/";

                       //Open fancybox with tests methods.
                        /*var href = '<?php //echo base_url()."quotation/stateComponents/".$qid."/"; ?>' + "quotations" + "/" + "tests" + "/" + "q_request_details";
                        console.log(href);

                        parent.$.fancybox.open({
                            href:href,
                            type: 'iframe',
                            autoSize:false,
                            autoDimensions:false,
                            width:700,
                            height:490,
                            'beforeClose':function(){
                                //getData();
                            }
                         })*/