<script>
	/*$(function() {
		
		$("#entry_form").dialog({
			height : 'auto',
			width : 'auto',
			modal : true,
			autoOpen : false
		});
		
		var ref_url = $('#referring_url').val();
		var cur_url = $('#current_url').val();
		//var refresher = true;
		
		if(ref_url === "http://localhost/NQCL/request_management/add"){
				
			refresher = false;
				
			}
			
		else{
			
			refresher = true;
		}	
					
			
		$("#neworreturning").dialog({
			resizable : false,
			height : 140,
			modal : true,
			autoOpen: refresher,
			buttons : {
				"New" : function() {
					$("#entry_form").dialog("open");
					$("#clientT").change(function() {
								var str = "";
		
								$("#clientT option:selected").each(function() {
								str += $(this).val() + "";
								});
							$("#labref_no").text("NDQ" + str + <?php echo date('Y') ?>  + "<?php echo date('m')?>" + "<?php $lrid = $last_req_id[0]['max'] + 1; if(strlen($lrid) < 3) { $lrz = sprintf('%03d', $lrid); echo $lrz; } else {echo $lrid;} ?>
");
							var label_contents = $("#labref_no").html();
							$("#lab_ref_no").val(label_contents);
	   					 }).trigger('change');		
					}
					
					
					,
				"Returning" : function() {
					var returning = 1;
					$(this).dialog("close");
				}
			}
		});
	});*/

</script>

<div id="entry_form" class = "hidden2" title="New Client">
	
<input id="referring_url" name="referring_url" type="hidden" value="<?php echo /*$this -> agent -> referrer()*/ $_SERVER['HTTP_REFERER'] ; ?>"/>	

<input id="current_url" name="current_url"  type="hidden" value="<?php echo $_SERVER['REQUEST_URI']; ?>"/>
	
	<?php /*
	$attributes = array('class' => 'input_form');
	echo form_open('client_management/save', $attributes);
	*/
	?> 

<form id = "clientform" class = "large_inpu">	
<table>
<tr>
<td>Client Name</td>
<td><!--input type="text" name="client_name" class = "validate[required]" /-->
	<textarea name = "client_name" id = "client_name" class = "validate[required]" ></textarea>
</td>
</tr>

<tr>
<td>Client Address</td>
<td><!--input type="text" name="client_address" class = "validate[required]" /-->
	<textarea name = "client_address" class = "validate[required]" ></textarea>
</td>
</tr>

<tr>
<td>Contact Person</td>
<td><input type="text" name="contact_person" class = "validate[required]" /></td>
</tr>

<tr>
<td>Contact Telephone Number</label></td>
<td><input type="text" name="contact_phone" class = "validate[required]" /></td>
</tr>
<tr>
<td>Client Type</td>
<td><select id="clientT" name="clientT">
	<option value="A">A</option>
	<option value="B">B</option>
	<option value="C">C</option>
	<option value="D">D</option>
	<option value="E">E</option>
</select></td>
</tr>

<input type="hidden" name="clientid" value="<?php echo $lastClient[0]['max'] + 1 ?>" />

<input type ="hidden" name ="version_id" value="1" />

<tr>
<td><input name="submit" id="save_client" type="submit" value="Save Client" class="submit-button"></td>
</tr>

</table>


</form>
</div>

<script>

$(function(){
$('#clientform').submit(function(e){
	e.preventDefault();

		var empty_inputs = $("#clientform").find('input').not('#crn').filter(function(){
		return this.value === "";
		});

		var empty_textarea =  $('#clientform').find('textarea').filter(function(){
		return this.value === "";
		})

		var empty_select = $("#clientform").find('select').filter(function(){
		return this.value === "";
		});

	if (empty_inputs.length || empty_select.length || empty_textarea.length) {	

	alert("Please fill all required fields to proceed.");
	
	}

	else {

	form_url = '<?php echo site_url(). "client_management/save" ; ?>'
	$.ajax({
		type: 'POST',
		url: form_url,
		data: $('#clientform').serialize(),
		dataType: "json",
		success:function(response){
			if(response.status === "success"){
				$("#entry_form, #neworreturning").dialog("close"); 
				var clientdata = $.parseJSON(response.array);
				$('#applicant_name').val(clientdata.client_name);
				$('#applicant_address').val(clientdata.client_address);
				$('#contact_name').val(clientdata.contact_person);
				$('#contact_telephone').val(clientdata.contact_phone);
				$('#appl_ref_no').val(clientdata.client_ref_no);
				$('#c_id').val(clientdata.clientid);
			}
			else if(response.status === "error"){
					alert(response[0].message);
			}
		},
		error:function(){
		}
	})

 }	

})


$("#clientform").validationEngine('attach', {promptPosition : "bottomLeft", scroll:true});

})

</script>

<form id = "analysisreq" action = "<?php echo site_url()."request_management/save" ?>">

<input type="hidden" name="client_type" id="client_types" value="<?php echo end($lastClient) ?>" />

<p class="labrefno">Analysis Request Register&nbsp;&rarr;&nbsp;<!--label class="labrefno" id="labref_no"></label--><label id = "labref_no">Lab Reference Number</label>
	&nbsp;<!--label id="urgent">Urgent</label>&nbsp;&rarr;&nbsp;<input type = "checkbox" name= "urgency" value="1" /-->
</p>

<table id="tests" class="">
<!--tr>
	<th style="font-size: 13px">ANALYSIS REQUEST REGISTER</th>
</tr-->

<legend><hr /></legend>

<tr></tr>

<input type ="hidden" id = "c_id" name = "clientid" />

<input type = "hidden" name = "lab_ref_no" id = "lab_ref_no" />

<tr>
<td>Applicant Name</td>
<td><textarea name = "applicant_name" id = "applicant_name" class = "validate[required]" ></textarea></td>
<td>Applicant Address</td>
<td><textarea name="applicant_address" id="applicant_address" class = "validate[required]" ></textarea></td>
</tr>

<tr>
<td>Contact Name</td>
<td><input type="text" id="contact_name" name="contact_name" class = "validate[required]" ></label>
</td>

<td>Contact Telephone</td>
<td><input type="text" name="contact_telephone" id="contact_telephone" class = "validate[required]" /></td>
</tr>

<tr>
<td>Product Name</td>
<td><input type="text" name="product_name" class = "validate[required]" /></td>

<td>Dosage Form</td>
<td><select name="dosage_form" id="dosage_form" class = "validate[required]" />
	<option value=""></option>
	<?php foreach ($dosageforms as $dosageform) {?>	
	<option value="<?php echo $dosageform -> id ?>"><?php echo $dosageform -> name ?></option>
	<?php } ?>
	</select>
</td>
</tr>	

<tr>
<td><label>Product Description</label></td><td><textarea name="description" title="Describe how product looks like"  ></textarea></td>
<td><label>Product Presentation</label></td><td><textarea type="text" name="presentation" title="Describe how product is presented, Viles, Tablets e.t.c"   ></textarea></td>
</tr>

<tr>
	<td>Label Claim</td>
	<td>
	<textarea name="label_claim" class = "validate[required]" ></textarea>
	</td>
	<td>Active Ingredients</td>
<td><textarea name="active_ingredients"  ></textarea></td>
</tr>

<tr>
<td>Manufacturer Name</td>
<td><input type="text" name="manufacturer_name" class = "validate[required]" /></td>

<td>Manufacturer Address</td>
<td><textarea name="manufacturer_address" class = "validate[required]" ></textarea></td>
</tr>

<tr>
<td><label>Product License No</label></td>
<td><input type="text" name="product_lic_no" placeholder="e.g Raj./ No .1640"  /></td>	
<td><label>Country of Origin</label></td>
<td><input type="text" name="country_of_origin" placeholder="e.g India"  class = "validate[required]"  id="country_of_origin"/></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr id = "dateformatitle">
<td><span class = "misc-title smalltext gray_out">Choose Date of Manufacture & Date of Expiry Date Format</span></td>
</tr>

<tr id="dateformat">
<td id = "dmy"><span>Day-Month-Year</span></td>
<td><input type= "checkbox" name = "dateformat" class = "validate[required]" data-rename = "dateformat" value = "dmy" /></td>
<td id = "my"><span>Month-Year</span></td>
<td><input type= "checkbox" name = "dateformat" class = "validate[required]" data-rename = "dateformat" value = "my" /></td>
</tr>

<tr>
<td>&nbsp;</td>
</tr>

<tr id="dmy" class = "hidden2" >
<td>Manufacture Date</td>
<td><input type = "text" id = "date_m" name ="date_m" readonly class = "validate[required] datepicker" /></td>


<td>Expiry Date</td>
<td><input type = "text" id = "date_e" name = "date_e" readonly class = "validate[required] datepicker" /></td>
<tr>

<tr id="my" class = "hidden2" >
<td>Manufacture Date&nbsp;</td>
<td><input type = "text" id = "m_date" 	name ="m_date" readonly class = "validate[required] datepicker" data-month = "monthpicker" /></td>


<td>Expiry Date</td>
<td><input type = "text" id = "e_date" name = "e_date" readonly class = "validate[required] datepicker" data-month = "monthpicker" /></td>
<tr>


<td>Quantity Submitted</td>
<td><input type="text" name="quantity" class = "validate[required]" /></td>
<td><select name = "packaging">
	<option value=""></option>
	<?php foreach ($packages as $package) {?>	
	<option value="<?php echo $package -> id ?>"><?php echo $package -> name ?></option>
	<?php } ?></select></td>
</tr>

<tr>
<td>Batch/Lot Number</td>
<td><input type="text" name="batch_no" /></td>
</tr>

<tr>
<td id="date_of_receipt">Date of Receipt</td>
<td><input type="text" name="designation_date" id="designation_date" class = "validate[required] datepicker"  /></td>
<td id="ref_no_td">Client Sample Reference Number</td>
<td><input type="text" name="applicant_reference_number" id="appl_ref_no"  /></td>
</tr>

<tr><td><span class = "misc-title smalltext gray_out">Other things submitted</span></td></tr>

<tr>
<td>Method of Analysis</td>
<td><input type ="checkbox" name ="moa" value ="moa"/></td>
<td>Chemical Reference Substance</td>
<td><input type ="checkbox" name ="crs" value ="crs" /></td>
</tr>

</table>

<div id="neworreturning" title="New or Returning Client">Is this a new or returning client?</div>

<table>
<tr>
<legend>Departmental Tests</legend>
<hr />

</tr>

<tr>
<!--Accrodion-->
<td>
<div class="Accordion" id="sampleAccordion" tabindex="0">
	<div class="AccordionPanel">
		<div class="AccordionPanelTab"><b>Wet Chemistry Unit</b></div>
		<div class="AccordionPanelContent">
			<table>
				<?php

				foreach ($wetchemistry as $wetchem) {
					echo "<tr id =" . $wetchem -> id . " ><td>" . $wetchem -> Name . "</td><td><input type=checkbox id=" . $wetchem -> Alias . " name=test[] value=" . $wetchem -> id. " title =" . $wetchem -> Test_type . " /></td></tr>";
				}
			?>
			</table>
		</div>
	</div>
	<div class="AccordionPanel">
		<div class="AccordionPanelTab"><b>Biological Analysis Unit</b></div>
		<div class="AccordionPanelContent">
			<table>
				<?php

				foreach ($microbiologicalanalysis as $microbiology) {
					echo "<tr id =" . $microbiology -> id . "><td>" . $microbiology -> Name . "</td><td><input type=checkbox id=" . $microbiology -> Alias . " name=test[] value=" . $microbiology -> id . " title =" . $microbiology -> Test_type . " /></td></tr>";
				}
				?>
			</table>
		</div>
	</div>
	<div class="AccordionPanel">
		<div class="AccordionPanelTab"><b>Medical Devices Unit</b></div>
		<div class="AccordionPanelContent">
			<table>
			<?php

			foreach ($medicaldevices as $medical) {?>
			<?php echo "<tr id =" . $medical -> id ."><td>" . $medical -> Name . "</td><td><input type=checkbox id=" . $medical -> Alias . " name=test[] value=" . $medical -> id . " title =" . $medical -> Test_type . " /></td></tr>";
			?>

			<?php } ?>
			
			</table>
		</div>
	</div>
</div>
</td>
<!-- End Accrodion-->
<td>Full Monograph <input type="checkbox" name="fullmonograph" id="fullmonograph" value="fullmonograph" /></td>
</tr>
</table>

<table>

<hr />

<input type="hidden" name="designator_name" value="<?php 

$userarray = $this->session->userdata;
$user_id = $userarray['user_id'];

$user_typ = User::getUserType($user_id);
$user_name = $user_typ[0]['username'];
$usertype = $user_typ[0]['user_type'];

echo $user_name ?>" /> 

<input type ="hidden" name="designation" value="<?php echo $usertype; ?>"/>
	
<input type="hidden" name="designation_date" id="designation_date" value="<?php echo date('y-m-d') ?>"/>


<tr>
	<td><input class="submit-button" name="submit" type="submit" value="Save Request"></td>
</tr>

</table>

</form>

<div id = 'diffsys' class = 'hidden2' >
<div><span>Specify other method.</span></div>
</div>

<script language="JavaScript" type="text/javascript">

$('input[data-rename ="dateformat"]').live('click', function(){
fmt = $(this).val();
console.log(fmt);
if($(this).is(':checked')){
	console.log($('tr[id = "'+fmt+'"]').show());
	if(fmt == 'dmy'){
		$('input[value = "my"]'). hide();
		$('td[id = "my"]').hide();
	}
	else if(fmt == 'my'){
		$('input[value = "dmy"]').hide();
		$('td[id = "dmy"]').hide();
	}
}
else{
	$('tr[id = "'+fmt+'"]').hide();
	if(fmt == 'dmy'){
		$('input[value = "my"]'). show();
		$('td[id = "my"]').show();
	}
	else if(fmt == 'my'){
		$('input[value = "dmy"]').show();
		$('td[id = "dmy"]').show();
	}
}

})


	
$('#analysisreq').validationEngine();

		var sampleAccordion = new Spry.Widget.Accordion("sampleAccordion");

			$(function() {
		$( "#country_of_origin" ).autocomplete({
			source: function(request, response) {
				$.ajax({ url: "<?php echo site_url('sample_controller/suggestions'); ?>",
				data: { term: $("#country_of_origin").val()},
				dataType: "json",
				type: "POST",
				success: function(data){
					response(data);
				}
			});
		},
		minLength: 2,
                                    Delay : 200
		});
	});


		

		$(function() {


			/*$("#applicant_name").keydown(function(){
				$('#applicant_address, #contact_name, #contact_telephone, #appl_ref_no, #c_id').val('');	
				$('#client_type').text('');			
			})

			/*$('input[type="checkbox"][title ="2"]').live('click',function(){
				test_id = $(this).val();
				test_name = $(this).attr('id');
				if($(this).is(':checked')){
				$("<tr class ='"+test_id+"'><td><span class = 'misc_title smalltext'>Choose Method For.</span></td></tr>").insertBefore("[id =" +test_id+"]");					 	
					if(test_id == 5 ){
						if($('#dosage_form option[value ="3"]').is(':selected')){
						$("<tr class ='"+test_id+"'><td><label class = 'misc_title smalltext'>Do Stability Testing</label></td><td><input type = 'checkbox' name = 'stability_testing' /></td></tr>").insertBefore("[id =" +test_id+"]");					 	
						}
					}
				$.getJSON("<?php echo site_url('request_management/getTestMethods')?>" + "/" + test_id , function(methods){
				 	methodsArray = methods;
				 	for(var i =0; i < methodsArray.length; i++){
				 		$("<tr class = '"+methodsArray[i].test_id+"' data-mth = '"+methodsArray[i].name+"' data-alias = '"+methodsArray[i].alias+"''  id = 'lightbg' ><td><label>"+methodsArray[i].name+"</label></td><td><input type = 'checkbox' name = 'methods[]' value = '"+methodsArray[i].id+"' size ='"+methodsArray[i].test_id+"'' /></td></tr>").insertAfter("[id =" +methodsArray[i].test_id+"]"); 	
					}
		
				})
				}
				else{
					$("[class =" +test_id+"]").remove();
					$('input[name = "method_test[]"]').remove();
				}
			})*/

			/*$('input[name="methodss[]"]').live('click', function(){
						console.log(vid = $(this).attr("value"));
						console.log(cid = $(this).attr("size"));
						//console.log($(this).parent().parent().siblings("tr[class ="+cid+"][id ='lightbg']").remove());
						if($(this).is(':checked')){
						tid = $(this).attr("size");	
						$("<input type = 'hidden' name = 'method_test[]' value = '"+tid+"' />").insertAfter("[id ="+tid+"]");
								if(tid != 5 && tid != 2 ){
									if(cid == 1){	
										$("<tr class = 'id_mc' id = 'multico' data-spec = '"+cid+vid+"' ><td><label class = 'smalltext'>Multicomponent</label></td><td><input type ='checkbox' name='mc' id = 'id_mc' data-mc = 'multico' data-spec = '"+cid+vid+"' /></td></tr>").insertAfter("input[name='methods[]'][value =" +vid+"]");
										$("<tr class = 'id_mc' id = 'singleco' data-spec = '"+cid+vid+"' ><td><label class = 'smalltext'>Single Component</label></td><td><input type ='checkbox' name='Multicomponent[]' id = 'id_mc' value= '1' data-mc = 'singleco' data-spec = '"+cid+vid+"' /></td></tr>").insertAfter("input[name='methods[]'][value =" +vid+"]");
									    $("<input class = '"+vid+"' type = 'hidden' name = 'Multicomponentmid[]' value = '"+vid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 
										$("<input class = '"+vid+"' type = 'hidden' name = 'mtid[]' value = '"+cid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 

										$('[data-mc = "singleco"][data-spec = "'+cid+vid+'"]').live('click', function(){
											if($(this).is(':checked')){
												$('[id = "singleco"][data-spec = "'+cid+vid+'"]').show();
												$('[id = "multico"][data-spec = "'+cid+vid+'"]').hide();
											}
											else{
												$('[id = "singleco"][data-spec = "'+cid+vid+'"]').hide();
												$('[id = "multico"][data-spec = "'+cid+vid+'"]').show();
											}
										})

										$('[data-mc = "multico"][data-spec = "'+cid+vid+'"]').live('click', function(){
											if($(this).is(':checked')){
												$('[id = "singleco"][data-spec = "'+cid+vid+'"]').hide();
												$('[id = "multico"][data-spec = "'+cid+vid+'"]').show();
												if($("tr[class = "+vid+cid+"]").length < 1){
												$("<tr class = '"+vid+cid+"' id = 'multicoinput' ><td><label class = 'smalltext'>No. of Components</label></td><td><input type ='text' name='Multicomponent[]' id = 'id_mc' data-mc = 'multicoinput' data-mid = '"+vid+"' data-tid = '"+cid+"' data-id = '"+vid+cid+"' /></td></tr>").insertAfter("input[data-mc='multico'][data-spec = "+cid+vid+"]");	
												}
											}
											else{
												$("tr[class = "+vid+cid+"]").remove();
												$('[id = "singleco"][data-spec = "'+cid+vid+'"]').show();
												$('[id = "multico"][data-spec = "'+cid+vid+'"]').hide();
											}
										})

										$('[data-mc = "multicoinput"][data-mid = "'+vid+'"]').live('blur', function(){
											t_id = $(this).attr("data-cid");
											m_id = $(this).attr("data-mid");
											c_no = $(this).val();

											if(c_no <= 1){
												alert("Number of components should be greater than one");
												$(this).val('');
												var self = $(this);
												setTimeout(function(){
													self.focus();
												}, 1);
												
											}
											else{
											if($(this).val() && $("[data-id = '"+m_id+t_id+"']").length < 1 ){
											$("<tr class = 'analysisbundle smalltext' data-classid = '"+m_id+t_id+"' ><td><label>Same System</label><input type ='radio' name='analysistype[]' value = '1' data-meth = '"+m_id+"' data-id = '"+m_id+t_id+"' /></td></tr><tr class = 'analysisbundle smalltext' data-classid = '"+m_id+t_id+"'><td><label>Different System</label><input type ='radio' name='analysistype[]' value = '2' data-meth = '"+m_id+"' data-id = '"+m_id+t_id+"' id = 'othermethod' class = 'diffsys' href='#diffsys' /></td></tr>").insertAfter("input[name = 'Multicomponent[]'][data-mid = '"+m_id+"']");
											}
											else if(!$(this).val()){
												console.log($("tr[class = 'analysisbundle'][data-classid = '"+m_id+t_id+"']").remove());
												console.log($("tr[class = "+m_id+t_id+"]").remove());
											 }
										   }
										})
										
										$("input[name='analysistype[]']").live('click', function(){
										dtm = $(this).attr("data-meth");
										if($(this).is(':checked')){
										console.log(dtm)
										console.log($("<input type = 'hidden' name = 'analysistypemid[]' value = '"+dtm+"' />").insertAfter("tr[class = 'analysisbundle']"))
									}
					})

									}
									if(vid == 27){	
										if($(this).is(':checked')){
											//console.log($(this).val())
											console.log(vidp = parseInt(vid) + parseInt(1));

											$("<tr class = 'uow' data-mth = '"+vid+"' id = 'uowtypes' ><td><label class = 'smalltext'>No. in Combi Pack</label><input type ='text' name='Multicomponent[]' id = 'uow_type'/></td></tr>").insertAfter("input[name='methods[]'][value =" +vid+"]");
											$("<input class = '"+vid+"' type = 'hidden' name = 'Multicomponentmid[]' value = '"+vid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 
											$("<input class = '"+vid+"' type = 'hidden' name = 'mtid[]' value = '"+cid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 	
											console.log($('tr[data-mth = "Single"]').hide());
										}
									}

									if(vid == 28){
										if($(this).is(':checked')){
											console.log($(this).val());
											$("<input class = '"+vid+"' type = 'hidden' name = 'Multicomponent[]' value = '1' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]");
											$("<input class = '"+vid+"' type = 'hidden' name = 'Multicomponentmid[]' value = '"+vid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 
											$("<input class = '"+vid+"' type = 'hidden' name = 'mtid[]' value = '"+cid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 											
											$('tr[class = "'+vid-1+'"][data-mth = "Combi Pack"]').hide();
										}

									}	
								}
								else{
									if(vid == 13){
										if($("input[name='methods[]'][value = '13']").is(':checked')){
										$("<tr class = 'aas'><td><label class = 'smalltext'>No. of Elements</label><input type ='text' name='Multicomponent[]' id = ''/></td></tr>").insertAfter("input[name='methods[]'][value =" +vid+"]");
										$("<input class = '"+vid+"' type = 'hidden' name = 'Multicomponentmid[]' value = '"+vid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]");
										//$("<input type ='hidden' name='Multicomponentmid[]' value = '"+vid+"'/></td></tr>").insertAfter("input[name='methods[]'][value =" +vid+"]");
										$("<input class = '"+vid+"' type = 'hidden' name = 'mtid[]' value = '"+cid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 											
										}
									}
									else {
									$("<input class = '"+vid+"' type = 'hidden' name = 'mtid[]' value = '"+cid+"' id ='' size = '' title ='' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 	
									$.getJSON("<?php echo site_url('request_management/getMethodTypes')?>" , function(multis){
									for(var i =0; i < multis.length; i++){
									//if(multis[i].id != 1 && tid != 2){  
									$("<tr class = '"+vid+"' data-ss = '"+multis[i].name+"' id = 'smalltext' ><td><label name = 'method_type[]'>"+multis[i].name+"</label></td><td><input type = 'checkbox' data-named = '"+multis[i].name+"' data-val = '"+multis[i].id+"' value = '"+multis[i].charge+"' id ='multics' data-cid = 'multics' name = '"+tid+"' title ='"+vid+"' /></td></tr>").insertAfter("input[name='methods[]'][value =" +vid+"]"); 
									$("<input class = '"+vid+"' type = 'hidden' name = '"+multis[i].name+"mid[]' value = '"+vid+"' id ='"+multis[i].charge+"'' size = '"+tid+"' title ='"+vid+"' />").insertAfter("input[name='methods[]'][value =" +vid+"]"); 
									console.log(vid);
									}
								})						
						}

					}
				}
						else{
							console.log($("tr[class = "+vid+"]").remove());
							console.log($('.aas, .id_mc ,.uow').remove());
							console.log($("tr[class = "+vid+cid+"]").remove());
							console.log($("[data-id = "+vid+cid+"]").attr('checked', false));
							console.log($("tr[class = "+cid+"][data-alias*= 'pack']").show());
						}
			
					})

			$('input[data-cid = "multics"]').live('click', function(){
					nme = $(this).attr("data-named");
					name =  $(this).attr("data-named") + "[]";
					testid = $(this).attr("name");
					console.log(methodid = $(this).parent().parent().attr("class"));
					console.log(method_tid = $(this).attr("data-val"));
					var method_id = $(this).attr("title");
					charge = $(this).val();
					//alert(method_tid)
					
					if($(this).is(':checked')){
							if(charge !=1){
								$("<tr data-base= 'compno' class = '"+method_tid+method_id+"'><td><label>No. of Stages/Components</label><input type ='number' maxlength ='1' name='"+name+"' id = '"+method_tid+"' data-class2 = 'multiple' class = 'validate[required]' data-method = '"+method_id+"' data-tid = '"+testid+"'' /></td></tr>").insertAfter("input[id = 'multics'][data-val ="+method_tid+"][title = "+method_id+"]");
								console.log($('tr[class = "'+method_id+'"][data-ss = "Singlecomponent"]').hide());
								} 
								else {
								$("<input type ='hidden' name='Multicomponent[]' id = '"+method_tid+"' data-class2 = 'multiple' class = 'validate[required]' data-method = '"+method_id+"' data-tid = '"+testid+"'' value = '"+charge+"' />").insertAfter("input[id = 'multics'][data-val = '"+method_tid+"'][title = '"+method_id+"']");
								console.log($('tr[class = "'+method_id+'"][data-ss = "Multicomponent"]').hide());
							}
							//$("<input type = 'hidden' name = 'charge[]' value = '' />").insertAfter("[id ="+tid+"]");
							$("<input type = 'hidden' name = 'testids[]' value = '"+testid+"' />").insertAfter("[id ="+tid+"]");
							$("<input type = 'hidden' name = 'methodids[]' value = '"+methodid+"' />").insertAfter("[id ="+tid+"]");
							}
					else{
						console.log($("tr[class = "+method_tid+method_id+"]").remove());
						console.log($('tr[class = "'+method_id+'"][data-ss = "Multicomponent"]').show());
						console.log($('tr[class = "'+method_id+'"][data-ss = "Singlecomponent"]').show());
						console.log($("tr[class = 'analysisbundle'][data-classid = '"+name+method_id+"']").remove());
						//$('tr[data-ss = "Multicomponent"][class = "'+method_id+'"]').remove();
						//console.log($("tr[data-base = 'compno']").remove());
					}

				/*$('input[data-cid = "multics"][data-named = "Multicomponent"][data-val = "'+method_tid+'"]').live('click', function(){
					if($(this).is(':checked')){
						$('tr[class = "'+method_id+'"][data-ss = "Singlecomponent"]').hide();
						$('tr[class = "'+method_id+'"][data-ss = "Multicomponent"]').show();
						$('tr[class = "'+method_tid+method_id+'"][data-base = "compno"]').show();
					}
					else{
						$('tr[class = "'+method_id+'"][data-ss = "Singlecomponent"]').show();
						$('tr[class = "'+method_id+'"][data-ss = "Multicomponent"]').hide();
						$('tr[class = "'+method_tid+method_id+'"][data-base = "compno"]').hide();
					}
				})	
					
				$('input[data-cid = "multics"][data-named = "Singlecomponent"][data-val = "'+method_tid+'"]').live('click', function(){
					if($(this).is(':checked')){
						$('tr[class = "'+method_id+'"][data-ss = "Singlecomponent"]').show();
						$('tr[class = "'+method_id+'"][data-ss = "Multicomponent"]').hide();
						$('tr[class = "'+method_tid+method_id+'"][data-base = "compno"]').hide();
					}
					else{
						$('tr[class = "'+method_id+'"][data-ss = "Singlecomponent"]').hide();
						$('tr[class = "'+method_id+'"][data-ss = "Multicomponent"]').show();
						$('tr[class = "'+method_tid+method_id+'"][data-base = "compno"]').show();
					}
				})


			$("[data-class2 = 'multiple'][data-method = '"+method_id+"'][name='Multicomponent[]']").bind('blur',function(){
				methdid = $(this).attr("data-method");
				var name2 = $(this).attr("name");
				var multino = $(this).val();
				var multi_id = $(this).attr("id");
				var data_tid = $(this).attr("data-tid");
				//console.log(methdid)
				//console.log(multino)
				console.log(name2+methdid);
			
				if($(this).val() <= 0){
					alert("Number of components should be greater than zero.");
					$(this).val('');
					var self = $(this);
					setTimeout(function(){
						self.focus();
					}, 1);
					
				}
				else{
				if($(this).val() && $("[data-id = '"+name2+methdid+"']").length < 1 ){
				$("<tr class = 'analysisbundle' data-classid = '"+name2+methdid+"' ><td><label>Same System</label><input type ='radio' name='analysistype[]"+methdid+"' value = '1' data-meth = '"+methdid+"' data-id = '"+name2+methdid+"' /></td></tr><tr class = 'analysisbundle' data-classid = '"+name2+methdid+"'><td><label>Different System</label><input type ='radio' name='analysistype[]"+methdid+"' value = '2' data-meth = '"+methdid+"' data-id = '"+name2+methdid+"' id = 'othermethod' class = 'diffsys' href='#diffsys' /></td></tr>").insertAfter("input[name = '"+name+"'][data-method = '"+methdid+"']");
				}
				else if(!$(this).val()){
					console.log($("tr[class = 'analysisbundle'][data-classid = '"+name2+methdid+"']").remove());
					console.log($("tr[class = "+multi_id+methdid+"]").remove());
					console.log($("[data-cid = 'multics'][value = '"+multi_id+"'][title = '"+methdid+"']").attr('checked', false));
				}
				}
				
			})

			$("input[name^='analysistype[]']").live('click', function(){
				dtm = $(this).attr("data-meth");
				atype = $(this).val();
				if($(this).is(':checked')){
					//console.log(dtm)
					//console.log(atype)
					console.log($("<input type = 'hidden' name = 'analysistype[]' value = '"+atype+"' data-atypeid = '"+dtm+"' />").insertAfter("tr[class = 'analysisbundle']"))
					console.log($("<input type = 'hidden' name = 'analysistypemid[]' value = '"+dtm+"' data-atypeid = '"+dtm+"' />").insertAfter("tr[class = 'analysisbundle']"))
				}
				else{
					$('input[type = "hidden"][name = "analysistype[]"][data-atypeid = '+dtm+']').remove();
					$('input[type = "hidden"][name = "analysistypemid"][data-atypeid = '+dtm+']').remove();
				}
					})

			$(".diffsys").live('click', function(){
				  $("#diffsys").fancybox({
    				'zoomSpeedIn': 300,
    				'zoomSpeedOut': 300,
   					'overlayShow': false
  				}); 
			})


			})*/
			
			$( "#applicant_name" ).autocomplete({
			source: function(request, response) {
				$.ajax({ url: "<?php echo site_url('request_management/suggestions'); ?>",
				data: { term: $("#applicant_name").val()},
				dataType: "json",
				type: "POST",
				success: function(data){
					response(data);
				}
			});
		},
		minLength: 2,
		select: function(e, ui){
			//alert(ui.item.value);
			$.getJSON("getCodes/" + ui.item.value , function(codes){
				var codesarray = codes;
				for(var i = 0; i < codesarray.length; i++){
						var object = codesarray[i];
						for(var key in object){

							var attrName = key;
							var attrValue = object[key];

							switch(attrName) {

								case 'Clientid':

								$('#c_id').val(attrValue);

								break;

								case 'Address':

								$('#applicant_address').val(attrValue);

								break;

								case 'Client_type':

								$('#labref_no').text("NDQ"+attrValue+"<?php echo date('Y')?>" + "<?php echo date('m')?>" + "<?php $lrid = $last_req_id[0]['max'] + 1; if(strlen($lrid) < 3) { $lrz = sprintf('%03d', $lrid); echo $lrz; } else {echo $lrid;} ?>");
								$('#lab_ref_no').val("NDQ"+attrValue+"<?php echo date('Y')?>" + "<?php echo date('m')?>" + "<?php $lrid = $last_req_id[0]['max'] + 1; if(strlen($lrid) < 3) { $lrz = sprintf('%03d', $lrid); echo $lrz; } else {echo $lrid;} ?>");

								break;

								case 'Contact_person':

								$('#contact_name').val(attrValue);

								break;

								case 'Contact_phone':

								$('#contact_telephone').val(attrValue);

								break;
							

							}

						}				

				}
				
					
				})
		},
        Delay : 200
		})


			$("#fullmonograph").change(function() {
				if($('#fullmonograph').is(':checked')) {
					document.getElementById("identification").checked = true;
					document.getElementById("dissolution").checked = true;
					document.getElementById("disintegration").checked = true;
					document.getElementById("friability").checked = true;
					document.getElementById("assay").checked = true;
					document.getElementById("uniformity").checked = true;
					document.getElementById("ph").checked = true;
					document.getElementById("contamination").checked = true;
					document.getElementById("sterility").checked = true;
					document.getElementById("endotoxin").checked = true;
					document.getElementById("integrity").checked = true;
					document.getElementById("viscosity").checked = true;
					document.getElementById("microbes").checked = true;
					document.getElementById("efficacy").checked = true;
					document.getElementById("melting").checked = true;
					document.getElementById("relativity").checked = true;
					document.getElementById("condom").checked = true;
					//document.getElementById("syringe").checked = true;
					document.getElementById("needle").checked = true;
					document.getElementById("glove").checked = true;
					document.getElementById("refractivity").checked = true;
				}
				
			});

$('#date_m, #date_e, #designation_date').datepicker({
changeYear:true,
dateFormat:"dd-M-yy"
});

$('#date_m').datepicker("option", "maxDate", '0');
$('#m_date').datepicker("option", "maxDate", '0');
$('#designation_date').datepicker("option", "maxDate", '0');


$('input[data-month = "monthpicker"]').datepicker({
	dateFormat: 'M yy',
	changeMonth:true,
	changeYear: true,
	showButtonPanel: true,

	onClose: function(dateText, inst){
		var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
		var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
		$(this).val($.datepicker.formatDate('M yy', new Date(year, month, 1)));
	}
});

$("#m_date, #e_date").focus( function() {
	$(".ui-datepicker-calendar").hide();
	$("#ui-datepicker-div").position({
		my: "center top",
		at: "center bottom",
		of: $(this)
	})
})



//$('#date_e').datepicker("option", "minDate", '0');

	/*$('#date_m').change(function(){
		date_m = $(this).datepicker('getDate');
		date_e_min = new Date(date_m.getTime());
		date_e_max = new Date(date_m.getTime());
		date_e_max.setDate(date_e_max.getDate() + 732)
		date_e_min.setDate(date_e_min.getDate() + 186); 
		$('#date_e').datepicker("option", "minDate", date_e_min);
		$('#date_e').datepicker("option", "maxDate", date_e_max);
	})*/

	$('#analysisreq').submit(function(e){
	e.preventDefault();
/*var inputs = $("#analysisreq").find('input').not(':hidden').filter(function(){
return this.value === "";
});

if (inputs.length) {

//alert(inputs.length + " fields empty. Please fill to continue.");

}

else { */

	$.ajax({
		type: 'POST',
		url: '<?php echo site_url()."request_management/save" ?>',
		data: $('#analysisreq').serialize(),
		dataType: "json",
		success:function(response){
			if(response.status === "success"){

				$('#add_success').slideUp(300).delay(200).fadeIn(400).fadeOut('fast');

				$('form').each(function(){

					this.reset();
				})

				
				requestdata = $.parseJSON(response.array);

				window.location.href =  "<?php echo site_url() ?>request_management/listing/";
			}
			else if(response.status === "error"){
					alert(response.message);
			}
		},
		error:function(){
		}
	})


})
});
</script>
